<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-j6-6V0" customClass="TopNavBar" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="t8y-1i-kaE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-UC-LBO">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-fv-cSF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="653.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-3q-Ggz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Rde-cg-EPP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-et-w1q">
                                                <rect key="frame" x="0.0" y="240" width="414" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="v8d-3t-InN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bji-vg-dfU">
                                                <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-1t-bNT">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mea-4C-BzO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DK2-1t-bNT" firstAttribute="leading" secondItem="bji-vg-dfU" secondAttribute="leading" constant="20" id="AQE-QR-tHj"/>
                                                    <constraint firstAttribute="trailing" secondItem="DK2-1t-bNT" secondAttribute="trailing" constant="20" id="CAZ-4U-Bon"/>
                                                    <constraint firstAttribute="bottom" secondItem="DK2-1t-bNT" secondAttribute="bottom" id="QWD-1q-pEa"/>
                                                    <constraint firstItem="DK2-1t-bNT" firstAttribute="top" secondItem="bji-vg-dfU" secondAttribute="top" id="ytN-HK-JDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-oa-PVb" customClass="MovieInfoView" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="73X-EN-7Ch"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-yr-dI4" customClass="MovieInfoView" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="330" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9tb-dT-xth"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-SQ-kC2" customClass="MovieInfoView" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eXJ-qV-kjL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-q1-T1V" customClass="MovieInfoView" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="390" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V1Q-Zz-zTa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-lr-ZP5">
                                                <rect key="frame" x="0.0" y="420" width="414" height="183.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-vP-dQe">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="183.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PmS-vP-dQe" secondAttribute="bottom" id="0Op-Ky-1uR"/>
                                                    <constraint firstAttribute="trailing" secondItem="PmS-vP-dQe" secondAttribute="trailing" constant="15" id="Ley-Vq-pTG"/>
                                                    <constraint firstItem="PmS-vP-dQe" firstAttribute="top" secondItem="wWe-lr-ZP5" secondAttribute="top" id="aRi-hu-WSR"/>
                                                    <constraint firstItem="PmS-vP-dQe" firstAttribute="leading" secondItem="wWe-lr-ZP5" secondAttribute="leading" constant="15" id="cB0-yh-WCx"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-WY-qcn">
                                                <rect key="frame" x="0.0" y="603.5" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SmW-TR-ItA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F55-ql-pQk">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWJ-fv-cSF" firstAttribute="top" secondItem="QMk-UC-LBO" secondAttribute="top" id="6X5-Kg-Hwc"/>
                                    <constraint firstItem="iWJ-fv-cSF" firstAttribute="width" secondItem="QMk-UC-LBO" secondAttribute="width" id="8ob-jC-5QQ"/>
                                    <constraint firstAttribute="bottom" secondItem="iWJ-fv-cSF" secondAttribute="bottom" constant="30" id="LL3-aZ-NBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iWJ-fv-cSF" secondAttribute="trailing" id="VwC-Gp-9iF"/>
                                    <constraint firstItem="iWJ-fv-cSF" firstAttribute="leading" secondItem="QMk-UC-LBO" secondAttribute="leading" id="kxi-BB-XuW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.73775917290000004" green="0.75592815879999997" blue="0.8078511357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IyJ-j6-6V0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3QP-jK-09p"/>
                            <constraint firstItem="QMk-UC-LBO" firstAttribute="top" secondItem="IyJ-j6-6V0" secondAttribute="bottom" id="eaP-86-NxQ"/>
                            <constraint firstItem="IyJ-j6-6V0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iJM-yO-A50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QMk-UC-LBO" secondAttribute="bottom" id="oxU-Nv-TSY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QMk-UC-LBO" secondAttribute="trailing" id="saK-6U-cLD"/>
                            <constraint firstItem="QMk-UC-LBO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vm8-yt-oIP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IyJ-j6-6V0" secondAttribute="trailing" id="xzB-Qg-MLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionGenres" destination="qBT-WY-qcn" id="03Y-AB-ire"/>
                        <outlet property="imageBackdrop" destination="aa9-3q-Ggz" id="HLv-bo-kD0"/>
                        <outlet property="imageHeight" destination="Rde-cg-EPP" id="h6c-39-puO"/>
                        <outlet property="topNavBar" destination="IyJ-j6-6V0" id="dKq-gT-zfG"/>
                        <outlet property="txtOverview" destination="PmS-vP-dQe" id="UAl-tR-cVg"/>
                        <outlet property="txtTitle" destination="DK2-1t-bNT" id="TvF-Y8-Oio"/>
                        <outlet property="viewAverage" destination="Cy1-yr-dI4" id="2hy-rS-kQo"/>
                        <outlet property="viewReleaseDate" destination="UWs-q1-T1V" id="AM2-Ke-5gY"/>
                        <outlet property="viewRuntime" destination="Hjz-SQ-kC2" id="bwM-Xf-qwl"/>
                        <outlet property="viewStatus" destination="4RZ-oa-PVb" id="79W-Ye-MAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
